NODE_ENV=development
BACKEND_URL=http://localhost:4000/api/v1
DATABASE_URI=mongodb://localhost:27017/YOUR_DATABASE_NAME?directConnection=true
SALT_NUMBER=12
PORT=4000
ACCESS_TOKEN_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL=
EMAIL_PASSWORD=
ALGORITHM=aes-256-cbc
SECRET_KEY_HEX=
