NODE_ENV=development
# BACKEND_URL=http://localhost:4000/api/v1
BACKEND_URL=https://quickforms-backend.onrender.com/api/v1
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://quickforms-frontend.onrender.com
DATABASE_URI=mongodb+srv://backend731:!qwerty123@quick-forms-database.apa3vg3.mongodb.net/QuickFormsDatabase?retryWrites=true&w=majority&appName=Quick-Forms-Database
SALT_NUMBER=12
PORT=4000
ACCESS_TOKEN_SECRET=42bad0e94ffcb9200d0543626374c4d5aeebc10ed239f847963efce0ca2de20c89f0b3988fca608177037a4469e19f31e2f1f8e33ba1c0384b99a041d6302b5f
CLOUDINARY_CLOUD_NAME=dmyn92sr0
CLOUDINARY_API_KEY=196734474434669
CLOUDINARY_API_SECRET=tlwGrWCbMnr7G7wzFvROXKGrjQM
EMAIL=backend731@gmail.com
EMAIL_PASSWORD=rxue qmzq fklh tvzy
ALGORITHM=aes-256-cbc
SECRET_KEY_HEX=c1c519a90b73f976325f451676944261c790e40a6164bfef83a63c41b4970154
